FOLDER_PATH=C:\Users\User\data
KAFKA_SERVERS=localhost:9092
MONGO_URI=mongodb://localhost:27017/
DB_NAME=Muezzin1DBLocal
COLLECTION_NAME=podcast_files
ELASTIC_URI=http://localhost:9200
ES_INDEX=podcast_file_metadata
LIST_HOSTILE="R2Vub2NpZGUsV2FyIENyaW1lcyxBcGFydGhlaWQsTWFzc2FjcmUsTmFrYmEsRGlzcGxhY2VtZW50LEh1bWFuaXRhcmlhbiBDcmlzaXMsQmxvY2thZGUsT2NjdXBhdGlvbixSZWZ1Z2VlcyxJQ0MsQkRT"
LIST_LESS_HOSTILE="RnJlZWRvbSBGbG90aWxsYSxSZXNpc3RhbmNlLExpYmVyYXRpb24sRnJlZSBQYWxlc3RpbmUsR2F6YSxDZWFzZWZpcmUsUHJvdGVzdCxVTlJXQQ=="

